* {
    margin:0;
    padding:0;
}
.body {
    width: 100vw;
    height:100vh;
    box-sizing: border-box;
    color: #212121;
    font-family: 'Oswald', sans-serif;
    line-height: 1.6;
}

h3,h4 {
    margin:5px;
    letter-spacing: 1px;

}
.heading {
    display: flex;
    justify-content: center;
}
.page-content {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card {
    margin:15px;
    padding:10px;
    width: 100% ;
    height: fit-content;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    border:4px solid rgba(36, 48, 94, 0.33);
    background: rgba(95, 147, 122, 0.32);
    border-radius: 5px;
    color: #262626;
    text-shadow: 1px 1px 2px #efdddd;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;}
.card span {
    color: #135232;
    font-weight: 600;

 }
.list {
    width:100%;
    display: flex;
    justify-content: center;
     align-items: center;
     flex-wrap: wrap;
    gap: 2rem;

}



.hidden {
    /*background:red;*/
    display: none;
    /*visibility: hidden;*/
}